.gallery {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.photo-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border-radius: 5px;
}

.thumb {
    height: 200px;
    width: 100%;
}

.img {
    border-radius: 5px 5px 0 0;
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 15px;
    padding: 10px;
}

.info-item {
    font-size: small;
    display: flex;
    flex-direction: column;
    align-items: center;
}